body {
  margin: 0%;
  padding: 0%;
  font-family: 'Segoe UI',sans-serif;

}
.app{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.calculator{
  background: #1e1e1e;
  border-radius: 20px;
  padding: 20px;
  width: 280px;
  box-shadow: inset -4px -4px 8px #2b2b2b;
              inset: 4px 4px 8px #111111;
}
.display{
  color: white;
  font-size: 2em;
  padding: 10px;
  background: #1e1e1e;
  border-radius: 10px;
  text-align: right;
  margin-bottom: 15px;
  box-shadow: inset -2px -2px 6px #2a2a2a;
              inset: 2px 2px 6px #141414;
}
.button{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
.btn{
  height: 60px;
  font-size: 1.2em;
  border: none;
  border-radius: 12px;
  background: #1e1e1e;
  color: white;
   box-shadow: 4px 4px 10px #141414, -4px -4px 10px #2a2a2a;
   transition: all 0.2s;
}

.btn:active{
    box-shadow: inset 2px 2px 5px #141414,
              inset -2px -2px 5px #2a2a2a; 
}

.btn.operator {
  color: #00ff88;
}

.btn.equals {
  background: orange;
  color: white;
}